server.port=${port:6060}
logging.level.org.springframework.web:ERROR
logging.level.org.hibernate:ERROR

dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/hero
dataSource.username=postgres
dataSource.password=qwerty
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=
